/*CSS reset settings here*/
* {
    margin: 0px;
    padding: 0px;
}
ul {
    margin-left: 7px;
}
#wrapper {
    width: 1000px;
    background-color: #1b335d;
    margin: 0px auto;
    padding: 10px;
    
}
#header {
    height: 80px;
    background-color: #cf3036;
    color: white;
    border-radius: 10px;
}
h1 {
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;
    margin-left: 20px
}
#navigation {
    height: 260px;
    width: 170px;
    background-color: #297d8c;
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;
    border-radius: 10px;
    
}
#nav-link {
    margin-top: 15px;
    margin-left: 15px;
    color: #5ed0dd
}
a {
    color: #5ed0dd;
}
#main_content {
    height: 400px;
    width: 786px;
    background-color: #0e1822;
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 10px;
    padding: 10px;
    color: white;
}
#main-text {
    margin-left: 20px;
}
span {
    color: #636cec;
}
h2 {
    margin: 20px 0px 0px 15px;
    color: white;
}

#advertisement {
    height: 60px;
    width: 1000px;
    margin-top: 20px;
    background-color: #5d6673;
    border-radius: 10px;
}
#ad-text {
    color: white;
    display: inline-block;
    margin-left: 15px;
    margin-top: 22px;
    }