<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Javascript Basics</title>
    <link rel="stylesheet" type="text/css" href="JavascriptBasics.css">
</head>
<body>
    <div id="wrapper">
    <div id="header">
        <h1>JavaScrpit Basics</h1>
    </div>
    <div id="navigation">
        <div id="nav-link"><a href="Home">Home</a>
            <ul>
                <li><a href="#">Javascript Overview
                    <ul>
                        <li><a href="#">Variable Declaration</a></li>
                        <li><a href="#">Variable Assignment</a></li>
                        <li><a href="#">Data Type</a></li>
                        <li><a href="#">Conditionals</a></li>
                        <li><a href="#">Loops</a></li>
                        <li><a href="#">Function</a></li>
                    </ul>
                </li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Assignments</a></li>
                <li><a href="#">Quiz</a></li>
            </ul>
        </div>
    </div>
    <div id="main_content">
        <h2>Javescript Basics</h2>
        <div id="main-text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eum sapiente minima mollitia veniam reiciendis. Quod aperiam iste mollitia ducimus, exercitationem, unde saepe numquam amet dignissimos odio eum voluptatum doloremque quasi iure. Ipsa, sed magni animi nemo beatae reiciendis aliquam obcaecati quaerat aperiam officia minima provident sapiente odio veritatis eligendi!</p>
        <ul>
            <li><a href="#">Variable Declaration</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus non neque est, impedit sequi eius aspernatur vel libero placeat officiis!<span>var x</span></li>
            <li><a href="#">Variable Assignment</a> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates hic non, quo eligendi excepturi ea incidunt laborum quas quam quis.<span> var x = 10</span></li>
            <li><a href="#">Data Type</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi soluta neque officiis<span>[1, 'Coding', 2, 'Dojo'];</span> nisi a impedit accusamus esse dolor facilis ea.<span>{first_name: 'Jane", lasr_name: 'Doe"}</span></li>
            <li><a href="#">Conditionals</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi soluta<span>if</span> neque officiis nisi a impedit accusamus esse<span>else if</span> dolor facilis ea.</li>
            <li><a href="#">Loops</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi soluta neque officiis nisi a impedit accusamus esse dolor facilis ea.</li>
            <li><a href="#">Function</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur totam accusantium quos quasi sint ullam cum sit necessitatibus sed quae, dicta ipsam dolorem culpa nostrum dolores mollitia voluptas earum fugiat amet! Illum fugiat deserunt corrupti perferendis optio distinctio temporibus, ullam hic et. Sint facere qui minus doloribus autem facilis similique.</li>
        </ul>
        </div>
    </div>
    <div id="advertisement">
        <div id="ad-text"><p>For more useful information check out this url: <a href="#">JavaScript!</a></p>
        </div>
    </div>    
    </div><!-- end of wrapper -->
</body>
</html>
        
                
